VITE_SUPABASE_PROJECT_ID="xvybhuyvobsipdiccvfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eWJodXl2b2JzaXBkaWNjdmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzY5OTQsImV4cCI6MjA3NzUxMjk5NH0._v0pypCugtrUsHroL1DWJpAaT_edd6DmmZOSNqcWHjg"
VITE_SUPABASE_URL="https://xvybhuyvobsipdiccvfr.supabase.co"
